<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Using slice and padding to scale inline SVG</title>
  <link rel="stylesheet" href="fixed-ratio-slice.css" />
  <style>
    .sliced-svg {
      display: block;
      width: 30%;
      height: 1px;
      box-sizing: content-box;
      margin: 0;
      padding: 0;
      overflow: visible;
    }

    .sliced-svg.square {
      padding-bottom: 100%;
      padding-bottom: calc(100% - 1px);
    }

    .sliced-svg.ratio-2-1 {
      padding-bottom: 50%;
      padding-bottom: calc(50% - 1px);
    }
  </style>
</head>

<body>
  <svg class="sliced-svg square" viewBox="0,0 20,20" preserveAspectRatio="xMidYMin slice">
    <title>Spade</title>
    <path d="M9,15C9,20 0,21 0,16S6,9 10,0C14,9 20,11 20,16
    S11,20 11,15Q11,20 13,20H7Q9,20 9,15Z" />
  </svg>
  <p>The above SVG will always be square.</p>
  <svg class="sliced-svg ratio-2-1" viewBox="0,0 40,20" preserveAspectRatio="xMidYMin slice">
    <title>Double Diamond</title>
    <path d="m3,10 l7,-10 l7,10 l-7,10 l-7,-10z
    M20,0 m3,10 l7,-10 l7,10 l-7,10 l-7,-10z" />
  </svg>
  <p>The second SVG will be twice as wide as it is tall.</p>
  <svg width="400px" height="400px" id="zoomi" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <title>Card Suits</title>
    <style>
      svg {
        overflow: visible;
        background-color: yellow;
      }
  
      text a:visited {
        color: red;
      }
    </style>
  
    <svg x="10">
      <rect x="10" y="10" height="100" width="100"
          style="stroke:#ff0000; fill: #0000ff"/>
    </svg>
  
  
  </svg>

  <p>
    hello <img src="./nestedsvg.svg#square" alt="circle" width="560" height="160"/>
  </p>
  <label>Uploading Document: <progress value="70" max="100">70 %</progress></label>
  <div aria-busy="true" aria-describedby="progress-bar">
    <!-- content is for this region is loading -->
  </div>
</body>

</html>